# 服务端口
server.port=8080

# 数据库配置
spring.datasource.name=info
spring.datasource.url=jdbc:mysql://1.15.243.210:3306/data_collection?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# jap设置
spring.jpa.database=mysql
spring.jpa.show-sql=false
# 自动更新数据库表 如需要创建，则改为create
#spring.jpa.hibernate.ddl-auto=update


# reids配置
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=192.168.138.128
spring.redis.host=1.15.243.210
# Redis服务器连接端口
spring.redis.port=6379
# Redis连接密码
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000