# 服务端口
server.port=8080

# 数据库配置
spring.datasource.name=info
spring.datasource.url=jdbc:mysql://1.15.243.210:3306/data_collection?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# jap设置
spring.jpa.database=mysql
spring.jpa.show-sql=false
# 自动更新数据库表 如需要创建，则改为create
#spring.jpa.hibernate.ddl-auto=update